FROM public.ecr.aws/lambda/python:3.11

# Install ALL required system dependencies including cmake
RUN yum install -y gcc gcc-c++ make cmake pkgconfig

# Copy requirements files from project root context
COPY layers/nemo/requirements.txt /tmp/nemo-requirements.txt
COPY layers/common/requirements.txt /tmp/common-requirements.txt
COPY shared-services/requirements.txt /tmp/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /tmp/common-requirements.txt && \
    pip install --no-cache-dir -r /tmp/nemo-requirements.txt && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Copy application code
COPY shared-services/ ${LAMBDA_TASK_ROOT}/

# Set handler
CMD [ "main.lambda_handler" ]
