FROM public.ecr.aws/lambda/python:3.11

# Copy requirements files from project root context
COPY layers/common/requirements.txt /tmp/common-requirements.txt
COPY api-gateway/requirements.txt /tmp/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /tmp/common-requirements.txt && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Copy application code
COPY api-gateway/ ${LAMBDA_TASK_ROOT}/
COPY common/ ${LAMBDA_TASK_ROOT}/

# Set handler
CMD [ "main.lambda_handler" ]
